# Copy this file to ".env.dev" and tweak values for local development

FREQUENCY_URL=ws://0.0.0.0:9944
PROVIDER_ID=1
PROVIDER_BASE_URL=https://some-provider
REDIS_URL=redis://0.0.0.0:6379
PROVIDER_USER_GRAPH_ENDPOINT=user-graph
PROVIDER_ACCESS_TOKEN=some-token
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=1
QUEUE_HIGH_WATER=1000

# Add the graph environment type. This can be 'Dev' or 'Rococo' or 'Mainnet'.
GRAPH_ENVIRONMENT_TYPE=Mainnet

# [NOTE]: The following config is only used for Dev environments.
# Add the graph environment config in JSON format only used for Dev environments.
# Be careful to escape any inner quotes as this is in a .env file.
GRAPH_ENVIRONMENT_DEV_CONFIG={\"sdkMaxUsersGraphSize\":500,\"sdkMaxStaleFriendshipDays\":7,\"maxGraphPageSizeBytes\":10000,\"maxPageId\":100,\"maxKeyPageSizeBytes\":10000,\"schemaMap\":{},\"dsnpVersions\":[\"1.0\"]}
