{
  "dsnpId": "2",
  "connections": {
      "data": [
          {
              "dsnpId": "3",
              "privacyType": "Private",
              "direction": "connectionTo",
              "connectionType": "Follow"
          }
      ],
      "pagination": {
          "pageNumber": 1,
          "pageSize": 1,
          "pageCount": 1
      }
  },
  "graphKeyPairs": [
      {
          "keyType": "X25519",
          "publicKey": "0xe3b18e1aa5c84175ec0c516838fb89dd9c947dd348fa38fe2082764bbc82a86f",
          "privateKey": "0xa55688dc2ffcf0f2b7e819029ad686a3c896c585725f5ac38dddace7de703451"
      }
  ]
}
